<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Test</title>
    </head>
    <body>
        <h1>Min første SVG-cirkel</h1>

        <script src="https://3dmol.org/build/3Dmol-min.js"></script>

        <div
            style="height: 400px; width: 400px; position: relative"
            class="viewer_3Dmoljs"
            data-datatype="cml"
        >
            <cml>
                <molecule id="water">
                    <atomArray>
                        <atom
                            id="a1"
                            elementType="O"
                            x3="0.0"
                            y3="0.0"
                            z3="0.1"
                        />
                        <atom
                            id="a2"
                            elementType="H"
                            x3="0.0"
                            y3="0.7"
                            z3="-0.4"
                        />
                        <atom
                            id="a3"
                            elementType="H"
                            x3="0.0"
                            y3="-0.7"
                            z3="-0.4"
                        />
                    </atomArray>
                    <bondArray>
                        <bond atomRefs2="a1 a2" order="1" />
                        <bond atomRefs2="a1 a3" order="1" />
                    </bondArray>
                </molecule>
            </cml>
        </div>

        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mi>E</mi>
            <mo>=</mo>
            <mi>m</mi>
            <msup>
                <mi>c</mi>
                <mn>2</mn>
            </msup>
        </math>
    </body>
</html>
